MODEL_DIR=your-model-directory
N_GPU_LAYERS=99
CTX_SIZE=2048  # IMPORTANT: Set this to the model's trained context size!
MODEL_ALIAS=llama-model
MODEL_FILE=your-model.gguf
N_GQA=8 #  Important for some models, check model card.
HOST=0.0.0.0
PORT=8080
CUDA_ARCHITECTURES=75 